<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical Contractors Productivity and Profitability</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet" type="text/css">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="landingPageBodyMain">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>
<div id="bottomGradientLanding" style="background-color: black;">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="background-color: black;">
        <div class="container" style="background-color: black;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll" style="background-color: black;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Electrical Contractors Productivity and Profitability</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color: black;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Procedure</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Outcome</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>


    <!-- Header -->
    <header>
        <div class="landingPageBody" id="maincontent" tabindex="-1">

						<form id="msform">
							 <fieldset id="fieldset0"> 
								<br><br>
								<label class="viewSubHeader"> 
									<p style="color: white;">Optimize your Company's performance.<br><br>Click below to get Started.<br><br>
									<a href="../form/" class="buttonClass">Sign Up/ Sign In </a></p>
								</label>
							 </fieldset> 
						</form>


        </div>
    </header>

    <!-- About Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-primary">
                </div>
            </div>
			<label class="viewSubHeader">
								<p style="color: white;">
								
									This website is designed to generate a company-specific report that will assess productivity with the aim of improving profitability. By inputting company data, a comprehensive, statistically analyzed report will be generated that will compare the performance of your company to the industry as a whole. This statistical analysis will accurately pinpoint the strengths and weaknesses of your company relative to the industry and will more accurately direct your company’s efforts to improve business practices. All data submitted will be held in strict confidentiality, and will be used to calculate industry performance for future comparisons. 
								
								</p><br><br>
			</label>
        </div>
    </section>

    <!-- Procedure Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Procedure</h2>
                    <hr class="star-light">
                </div>
            </div>
			
			
            <div class="row">
				<label class="viewSubHeader">
					In order to receive your report, please sign up/sign in below and input your company data. Once you have completed data entry, your company-specific report will be generated and distributed to your email within 24 hours. <br> Your progress will be continuously saved, please feel free to sign out and sign in as necessary.
					<br>
				</label>
				<label class="viewSubHeader"> 
				<a href="../form/" class="buttonClass">Sign Up/ Sign In </a>
				</label>
            </div>
			<br><br>		
			
			
        </div>
    </section>

    <!-- Outcome Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Outcome</h2>
                    <hr class="star-primary">
                </div>
            </div>
			
            <div class="row">
				<label class="viewListHeader" style="color: white;">
				
<p style="text-align: center";>Determine your company’s performance relative to industry benchmarks. <br><br></p>
				
1.	Quantitative measures of productivity at the company level. <br><br>
2.	Metrics and benchmarks of management performance, including: <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.The annual net profit a project manager should generate <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.	The ability of a project manager to generate profit as a multiple of their salary <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.	The amount of work per month (in dollars) that each project manager should be able to manage <br><br>
3.	 Recommendations to optimize staffing in terms of the number of project managers needed and the number of technical staff necessary for optimum company performance. <br><br>
4.	Assess productivity trends within your company, and compare to long-term trends within the industry (2011-Present). <br><br>
5.	Suggest areas where productivity can be improved within your company and reveal risks posed by current practices within both your company and the industry at large. <br><br>



					
					
					
					
					
				</label>
            </div>
			<br><br>
			
			
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <label class="viewSubHeader" style="color:white;">
								Please feel free to send your inquiries, if any, to: <br><br><b>ashanna@wisc.edu</b> <br><br> <b>mwwilliam@wisc.edu</b>.<br>
							</label>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; hcgway 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
