/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}


.landingPageBody{
    text-align: center;
    color: #f8f8f8;
    /*background: url(/img/intro-bg.jpg) no-repeat;*/
	background: url(../img/intro-bg.jpg) repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}

.errorText {
	color: black;
}

#bottomGradientLanding{
	background-color: black;
    height: 15%;
	padding: 2%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}



/*form styles*/
#msform {
	margin-top:10px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;/*
	border-radius: 3px;
	margin-bottom: 20px;*/
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	/*color: #2C3E50;*/
	font-size: 13px;
}

/* Code for headers and sub-headers for each page. */
.viewHeader {
	padding: 15px;
	margin-bottom: 20px;
	width: 100%;
	font-family: arial;
	color: #2C3E50;
	font-size: 25px;
}

.viewSubHeader {
	padding: 15px;
	margin-bottom: 20px;
	width: 100%;
	font-family: arial;
	color: #2C3E50;
	font-size: 21px;
}

.viewRadioBox {
	width: 100%;
	font-family: arial;
	text-align: center;
	font-size: 31px;
	border-style: outset;
}

.viewPageHeader {
    width: 100%;
    font-family: arial;
    font-size: 25px;
    text-align: center;
    position: relative;
    color: white;
}


/* Code for dropdown*/
.dropdown {
    position: relative;
    display: inline-block;
    color:white;
    text-align:right;
}

.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #808080;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
}

.naDiv {
	height: 100%;
	width: 100%;
}

.naStyle {
	height: 20%;
	width: 50%;
}


/* Code for Radio Buttons*/
#msform .big {
    display:block;
    width:100%;
    height:100%;
    cursor:pointer;
	font-size: 20px;
	border-style: solid;
    border-width: 1px;
	padding: 1%;
}

#msform .big:hover {

    border:1px solid #7FFFD4;
	background-color:#7FFFD4;
}

.radioContainer input[type="radio"]:checked+label {
    border: 10px solid #00CED1;   
	 background-color:#00CED1 !important;
	 
}

#msform .radioContainer {
    position: relative;  
	background-color: white;
	border: none;
	color: black;
}
#msform .radioButton {
    position: absolute;
    top: 45px;
    left: 50%;  
	display: none;
	color:black;
}

/* Landing Page Button Control */
.buttonClass {
    width: 100%;
    background: #00CED1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 10px;
    margin: 10px 5px;
    font-size: 100%;
    text-decoration:  none;
    
}
.buttonClass:hover{
    box-shadow: 0 0 0 2px white, 0 0 0 3px 	#000000 ;
    text-decoration:  none;
}
.buttonFields{
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.inputLanding {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    width: 70%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}

#msform .logoutButtonClass {
    width: 70px;
    background: #000000;
    font-weight: bold;
    color: white;
    border-radius: 1px;
	border-style: solid;
    border-color: #ffffff;
	border-width: 1px;
    cursor: pointer;
	padding: 1px;
    margin: 10px;
    font-size: 100%;
    text-decoration:  none;
}


.registerTable {
	width:100%; 
}



/* Define Table Highlight Properties */
.hoverTable{
	width:100%; 
	border-collapse:collapse; 
	border: 1px solid black;
	color: black;
}
.hoverTable td, th{ 
	padding:7px;
	border: 1px solid black;
}
.hoverTable tr:hover {
    background-color: #E8E8E8;	
}


/* Display Section Headers on Hover */
.section:hover span.hiddenSpan{
    cursor: pointer;
	display:block;
}
.hiddenSpan{
    background: none repeat scroll 0 0 #F8F8F8;
    color: #717171;
    font-size: 12px;
    height: 40px;
    letter-spacing: 1px;
    line-height: 12px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -45px;
    left:-45px;
    display:none;	
	padding-top:8%;
	padding-left: 10%;
	padding-right: 10%;
	border-radius: 10px;
}




/*buttons*/
#msform .action-button {
	width: 100px;
	background: #00CED1;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 25px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
    font-size: 100%;
}

#msform .save {
	width: 300px;
}

#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px 	#000000 ;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 12px;
	width: 10%;
display:inline-block;
	position: relative;
	margin-top: 60px;

}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: #00CED1;
	border-radius: 3px;
display:inline-block;
	/*margin: 0 auto 5px auto;*/
}
/*progressbar connectors*/
.section:hover {
    cursor: pointer;
	
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #00CED1;
	position: relative;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}

#progressbar li.wrong:before,  #progressbar li.wrong:after, #progressbar li.wrong span{
    color: red;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: white;
	color: black;
}

/*Style for N/A button on inputs*/
.spin {
    display: flex;
    text-align: center;
}
.spin span {
    padding: 15 2 15 2;
    display: inline-block;
    text-align: center;
    background: #ddd;
    font-size: x-small;
    border: 1px solid #aaa;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
.spin span:first-child {
    border-radius: 4px 0 0 4px;
}

.spin span:hover {
    background: #bbb;
}


/*Popup modal for fill all inputs*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
	color:black;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

/* The Close Button */
.close {
    line-height: 2px;
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.redTextInput{
    color:red;
}


/*-------------------------
	Inline help tip
--------------------------*/


.help-tip{
	display: in-line block;
	margin: 0 auto;
	top: 18px;
	right: 18px;
	text-align: center;
	background-color: #BCDBEA;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
}

.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{
	display: none;
	text-align: center;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
}

.help-tip p:before{
	position: relative;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
/*	right:10px;*/
	top:-12px;
}

.help-tip p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}



/*-------------------------
	Inline help tip Registration Page
--------------------------*/


.help-tip-reg{
	top: 18px;
	right: 18px;
	text-align: center;
	background-color: #BCDBEA;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
    display:inline-block;
}

.help-tip-reg:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip-reg:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip-reg p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
}

.help-tip-reg p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
/*	right:10px;*/
	top:-12px;
}

.help-tip-reg p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}